<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
  
  }
  
  .card {
     width: 25%;
     margin: 5%; 
     box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  }
  h1 {
    text-align: center;
    text-shadow: .1em .1em 0 rgba(0, 0, 0, 0.15);
    font-weight: 500;
  }
  
  #transacation, #shoping {
     width: 100%;
     
    --b: 3px;   
    --s: .45em; 
    --color: #373B44;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 22px;
  
    border: 0;
  
    user-select: none;
    touch-action: manipulation;
  }
  
  #transacation:hover, #shoping:hover,
  #transacation:focus-visible, #shoping:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
  }
  
  #transacation:active, #shoping:active {
    background: var(--color);
    color: #fff;
  }
  
  @media screen and (max-width: 600px) {
      #transacation, #shoping {
        font-size: 14px;
      }
    }
    
    
    @media screen and (max-width: 400px) {
      #transacation, #shoping {
        font-size: 12px;
      }
    }</style>
</head>

<body>
    

    <div class="card">
      <h1>BANKING</h1>
        <img src="https://img.freepik.com/free-vector/hand-drawn-employee-savings-plan-illustration_23-2150961561.jpg?ga=GA1.1.1410878988.1722840202" class="card-img-top" alt="...">
        <div class="card-body">
          <button id="transacation">Click here</button>
        </div>
      </div>

      <div class="card">
        <h1>SHOPPING</h1>
        <img src="https://img.freepik.com/free-vector/hand-drawn-iranian-women-illustration_23-2149825699.jpg?semt=ais_hybrid" class="card-img-top" alt="...">
        <div class="card-body">
          <button id="shoping">Click here</button>
        </div>
      </div>



    <script>
        document.getElementById("transacation").addEventListener("click",function transacation(){
            location.href="Account details.html"
        })
        document.getElementById("shoping").addEventListener("click",function shoping(){
            location.href="shopping.html"
        })
        
    </script>
        
</body>

</html>